{
  "name": "bd-lookup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev":   "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.0",
    "helmet": "^8.1.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.7.0"
  }
}
